# spring-mvc

./: README.md  build.gradle  settings.gradle
src/main/java/: MyWebAppInitializer.java  MyWebApplicationInitializer.java  MyWebConfig.java
src/main/java/com/codegym/concern/: Logger.java
src/main/java/com/codegym/controller/: CustomerController.java  ProvinceController.java
src/main/java/com/codegym/formatter/: ProvinceFormatter.java
src/main/java/com/codegym/model/: Customer.java  Province.java
src/main/java/com/codegym/repositories/: CustomerRepository.java  ProvinceRepository.java
src/main/java/com/codegym/service/: CustomerService.java  CustomerServiceImpl.java  DuplicateEmailException.java  IService.java  ProvinceService.java  ProvinceServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/customers/: create.jsp  display.jsp  index.jsp
src/main/webapp/WEB-INF/templates/: error.html  layout.html
src/main/webapp/WEB-INF/templates/customers/: create.html  create2.html  delete.html  display.html  edit.html  index.html  inputs-not-acceptable.html
src/main/webapp/WEB-INF/templates/provinces/: create.html  delete.html  edit.html  index.html  new.html
