plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('org.springframework:spring-webmvc:4.3.4.RELEASE')
    compile('org.hibernate:hibernate-core:5.4.25.Final')
    compile('org.apache.taglibs:taglibs-standard-spec:1.2.5')
    compile('org.apache.taglibs:taglibs-standard-impl:1.2.5')
}

test {
    useJUnitPlatform()
}
