plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Hỗ trợ các lớp Servlet
    compile('javax.servlet:javax.servlet-api:3.1.0')
    // Hỗ trợ WebApplicationInitializer
    compile('org.springframework:spring-webmvc:4.3.4.RELEASE')
    // Hỗ trợ JPA
    compile('org.springframework.data:spring-data-jpa:2.4.2')
    // Hỗ trợ MySQL
    compile('mysql:mysql-connector-java:8.0.22')
    // Hỗ trợ Annotation
    compile('org.hibernate:hibernate-core:5.4.25.Final')
    // Hỗ trợ JSTL
    compile('org.apache.taglibs:taglibs-standard-spec:1.2.5')
    compile('org.apache.taglibs:taglibs-standard-impl:1.2.5')
    // Hỗ trợ Thymeleaf
    compile('org.thymeleaf:thymeleaf-spring4:3.0.11.RELEASE')
}

test {
    useJUnitPlatform()
}
