plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    // Hỗ trợ các lớp Servlet
//    compile('javax.servlet:javax.servlet-api:3.1.0')
//    // Hỗ trợ WebApplicationInitializer
//    compile('org.springframework:spring-webmvc:4.3.4.RELEASE')
//    // Hỗ trợ JPA
//    compile('org.springframework.data:spring-data-jpa:2.4.2')
//    // Hỗ trợ MySQL
//    compile('mysql:mysql-connector-java:8.0.22')
//    // Hỗ trợ Annotation
//    compile('org.hibernate:hibernate-core:5.4.25.Final')
//    // Hỗ trợ JSTL
//    compile('org.apache.taglibs:taglibs-standard-spec:1.2.5')
//    compile('org.apache.taglibs:taglibs-standard-impl:1.2.5')
//    // Hỗ trợ Thymeleaf
//    compile('org.thymeleaf:thymeleaf-spring4:3.0.11.RELEASE')
//    // Hỗ trợ Debug logging
//    compile 'org.slf4j:slf4j-nop:1.7.25'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.12.RELEASE'
}

test {
    useJUnitPlatform()
}
